<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/PC-24/git/DDIT_Python/HELLO_PYTHON/day07/sample.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="515"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainsample"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sample" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="46"/><column index="2" value="46"/><column index="3" value="46"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE sample (
	col01 varchar(50),
	col02 varchar(50),
	col03 varchar(50)
);

INSERT INTO sample (col01, col02, col03) VALUES('1','1','1');
INSERT INTO sample (col01, col02, col03) VALUES('2','2','2');
INSERT INTO sample (col01, col02, col03) VALUES('3','3','3');

update sample SET
	col02 = '6',
	col03 = '6'
where col01 = '3'

DELETE FROM sample
	where col01 = '3'</sql><current_tab id="0"/></tab_sql></sqlb_project>
